android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "372096838354",
    "project_id": "whatsapp-sender-app-799b5",
    "storage_bucket": "whatsapp-sender-app-799b5.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:372096838354:android:c308fcf2653b939a6fdb0b",
        "android_client_info": {
          "package_name": "com.example.final_clean_app"
        }
      },
      "oauth_client": [
        {
          "client_id": "372096838354-q495b9adqoo0bhee6cfv6sl3bqinlc5h.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBJAH1Sv0Wb-NfPmDng2J4bpZd55icZytM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "372096838354-q495b9adqoo0bhee6cfv6sl3bqinlc5h.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "372096838354-0pt9lj7jv4nnj02sgdid12g31fvhfo3p.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.waSenderPro"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "372096838354",
    "project_id": "whatsapp-sender-app-799b5",
    "storage_bucket": "whatsapp-sender-app-799b5.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:372096838354:android:c308fcf2653b939a6fdb0b",
        "android_client_info": {
          "package_name": "com.example.final_clean_app"
        }
      },
      "oauth_client": [
        {
          "client_id": "372096838354-q495b9adqoo0bhee6cfv6sl3bqinlc5h.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBJAH1Sv0Wb-NfPmDng2J4bpZd55icZytM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "372096838354-q495b9adqoo0bhee6cfv6sl3bqinlc5h.apps.googleusercontent.com",
              "client_type": 3
            }
            
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -29,14 +29,8 @@
             {
               "client_id": "372096838354-q495b9adqoo0bhee6cfv6sl3bqinlc5h.apps.googleusercontent.com",
               "client_type": 3
-            },
-            {
-              "client_id": "372096838354-0pt9lj7jv4nnj02sgdid12g31fvhfo3p.apps.googleusercontent.com",
-              "client_type": 2,
-              "ios_info": {
-                "bundle_id": "com.example.waSenderPro"
-              }
             }
+            
           ]
         }
       }
